{
    "name": "LiteWorldsQuest Wallet",
    "version": "0.0.1",
    "manifest_version": 3,
    "icons":
    {
        "128": "LWLA.png"
    },
    "action":
    {
        "default_popup": "popup.html"
    },
    "permissions":
    [
        "storage"
    ],
    "background":
    {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts":
    [
        {
            "matches": ["https://v2.liteworlds.quest/*", "file://*/*"],
            "js": ["content.js"]
        }
    ],
    "externally_connectable":
    {
        "matches": ["https://*/*", "file://*/*"]
    }
}